
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.hsqldb:hsqldb')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3"
    }
}