
plugins {
    id "com.moowork.gulp" version "0.11"
}


node {
    // Version of node to use.
    version = '4.2.2'

    // Version of npm to use.
    npmVersion = '2.1.5'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

// makes sure on each build that gulp is installed
//gulp_build.dependsOn 'installGulp'

// processes your package.json before running gulp build
//gulp_build.dependsOn 'npmInstall'

// runs "gulp build" as part of your gradle build
build.dependsOn gulp_build
