# boot

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/gmr/boot/: BootException.java  ThrottlingException.java
common/src/main/java/com/gmr/boot/domain/: AuthorizableUserProfile.java  CredentialsUserProfile.java  Role.java  UserProfile.java
frontend/: .jscsrc  bower.json  build.gradle  gulp.config.json  gulpfile.js  package.json
frontend/gulp/: common.js  copyright.js
frontend/src/: index.html
frontend/src/app/: app.module.js
frontend/src/app/core/: config.js  constants.js  core.module.js  dataservice.js  sessionservice.js
frontend/src/app/dashboard/: dashboard.js
frontend/src/app/layout/: shell.html  shell.js
frontend/src/app/login/: config.route.js  login.html  login.js
frontend/src/content/: app.css
logic/: build.gradle
logic/src/main/java/com/gmr/boot/services/: LogicException.java  ProfileService.java  ServiceConstants.java  UserService.java
logic/src/main/java/com/gmr/boot/services/impl/: ProfileServiceImpl.java  UserServiceImpl.java
persistence/: build.gradle
persistence/scripts/: initial_data.sql  schema.sql
persistence/src/main/java/com/gmr/boot/entities/: AbstractEntity.java  RoleEntity.java  UserEntity.java
persistence/src/main/java/com/gmr/boot/repositories/: RoleRepository.java  UserRepository.java
rest-api/: build.gradle
rest-api/src/main/java/com/gmr/boot/rest/: Constants.java  ExceptionInfo.java  RestConstants.java
rest-api/src/main/java/com/gmr/boot/rest/controllers/: ExceptionAdvice.java  ProfileController.java  UserController.java
rest-api/src/main/java/com/gmr/boot/rest/interceptors/: ThrottlingInterceptor.java
war/: bower.json  build.gradle  gulpfile.js  package.json
war/src/main/java/com/gmr/boot/: Application.java
war/src/main/java/com/gmr/boot/config/: OAuth2Configuration.java  ServletInitializer.java  WebConfiguration.java  WebSecurityConfiguration.java
war/src/main/java/com/gmr/boot/filters/: SimpleCorsFilter.java
war/src/main/resources/: application.properties
war/src/main/resources/public/: app.css  app.js  index.html
war/src/main/resources/public/components/: config.js  state.js
war/src/main/resources/public/components/api/: api.js
war/src/main/resources/public/components/auth/: auth-interceptor.js
war/src/main/resources/public/public/dashboard/: dashboard.html  dashboard.js
war/src/main/resources/public/public/login/: login.html  login.js
war/src/test/java/com/gmr/boot/: ApplicationTest.java  PasswordEncoderHelper.java
war/src/test/java/com/gmr/boot/boot/controllers/: UserControllerTest.java
war/src/test/java/com/gmr/boot/config/: OAuth2ConfigurationTest.java  ThrottlingInterceptorTest.java
war/src/test/java/com/gmr/boot/controllers/: ProfileControllerTest.java
war/src/test/java/com/gmr/boot/test/: AbstractIntegrationTest.java  DefaultTestAnnotations.java  TokenInfo.java
war/src/test/resources/: OAuth2ConfigurationTest.xml  beforeTestRun.sql  cleanup.sql  schema.sql  test.properties
