

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile project (':persistence')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3"
    }
}
