# suppress inspection "SpringBootApplicationProperties" for whole file
# Logging
debug=true
#logging.level.org.springframework=INFO


# Path and name of the database
db.path=db/boot.db

#server.port=80

# ifexists=true: connect only if the database already exists
spring.datasource.url=jdbc:hsqldb:file:${db.path};ifexists=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


# Maximum number of requests per milliseconds, per user per endpoint, to prevent API abuse
throttling.maxRequests=20
throttling.timeLimitMillis=5000