
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile project (':persistence')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3"
    }
}